/* CONFIG GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-black: #000000;
  --background-red: #af0a0a;
  --color-white: #ffff;
  --color-red: #FF0000;
}

@media screen and (max-width:1000px) {
  html {
    font-size: 93.85%;
  }
}

body,
h3,
p,
h1,
button {
  font-family: 'Montserrat';
}

/* FIM DA CONFIG GLOBAL */

/* INICIO DO MEU HEADER */

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: 0.6s ease-in-out;
  background: rgba(6, 6, 6, 0.85);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border: 1px solid rgba(0, 0, 0, 0.18);
}

#header img {
  width: 180px;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}


a {
  text-decoration: none;
  color: #fff;
}

ul :nth-child(6) {
  background-color: #ff0000;
  border-radius: 8px;
}

.conf-nav {
  display: flex;
  gap: 2rem;
}

.conf-nav a {
  text-decoration: none;
  color: var(--color-white);
  border-radius: 8px;
  position: relative;
  transition: 00.6s;
}

.conf-nav a::after {
  content: '';
  height: 2px;
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 0%;
  background-color: var(--color-red);
  transition: all 0.5s ease-out;
}

.conf-nav a:hover::after {
  width: 50%;
}

/* FIM DO MEU HEADER */

/* INICIO DA MINHA INTRO */
.intro .papel {
  width: 100%;
  height: 95%;
  object-fit: cover;
  position: absolute;
}


.container {
  width: 100%;
  top: 50%;
  left: 50%;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
}

.container span {
  color: var(--color-white);
  text-transform: uppercase;
  display: block;

}

.texto {
  color: var(--color-white);
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 20px;
  position: relative;
  animation: text 3s 1;
}

@keyframes text {
  0% {
    opacity: 0;
    margin-bottom: -40px
  }
  10% {
    opacity: 0;
    margin-bottom: -40px;
  }
  30% {
    margin-bottom: -40px;
  }

  40% {
    margin-bottom: -40px;
  }
}

.intro .container-2 {
  width: 400px;
  object-fit: cover;
  margin-left: -12rem;
  left: 50%;
  border-radius: 18px;
  position: absolute;
}

.lojas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}

.lojas img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.lojas .lojas-1{
  animation: textt 1.5s ease-in-out;
}

.lojas .lojas-2{
  animation: textt 2s ease-in-out;
}

.lojas .lojas-3{
  animation: textt 2.5s ease-in-out;
}

.lojas .lojas-4{
  animation: textt 3s ease-in-out;
}

.lojas .lojas-5{
  animation: textt 3.5s ease-in-out;
}

@keyframes textt {

  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  75% {
    opacity: 0;

  }

  100% {
    opacity: 100%;
  }
}

@keyframes textt1 {

  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  75% {
    opacity: 0;

  }

  100% {
    opacity: 100%;
  }
}

main {
  margin-top: 50%;
}

.conteudo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  width: 80%;

}

.texto1 {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-weight: 600;
}

.texto1 h3,
p,
.botao {
  margin: 1rem 0rem;
}

.texto1 h3 {
  font-size: 1.5rem;
}

.texto1 p {
  font-size: 1.2rem;
  font-weight: 200;
}

.button {
  font-size: 1rem;
  padding: 1rem;
  background-color: var(--background-red);
  cursor: pointer;
  border-radius: 8px;
  border: none;
  color: var(--color-white);
}

.button:hover {
  background-color: rgb(116, 6, 6);
}

.swiper {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide .banner {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.global-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rem;
}

.conteudo-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.conteudo-img>div:nth-child(1) {
  position: absolute;
  z-index: 1;
  right: 0;
  margin-right: -5rem;
}

.conteudo-img>div:nth-child(2) {
  position: absolute;
  z-index: 1;
  margin-right: -10rem;

}

.conteudo-img>div:nth-child(3) {
  position: absolute;
  z-index: -1;
  left: 0;
}

.figura-1 {
  width: 630px;
  height: 430px;
}

.imagem-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  gap: 2rem;
  height: 400px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.50);
}

.img .imagem-texto h3 {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Tahoma, sans-serif;
}

.img .imagem-texto p {
  margin: 0 2rem;
  text-align: justify;
  font-size: 18px;
  color: #000;
  font-family: Tahoma, sans-serif;
}

.imagem-texto p:nth-last-child(1) {
  color: rgb(255, 99, 99);
}

.imagem-texto p:nth-last-child(1):hover {
  color: rgb(255, 0, 0);
  cursor: pointer;
}

.img .imagem-texto p a:hover {
  background-color: rgb(62, 62, 62);
}

.figura-3 {
  width: 550px;
  height: 550px;
}

.global-encarte {
  margin-top: 10rem;
}

main h2 {
  position: relative;

  margin: 0 auto;
  margin-top: 5rem;
  padding: 2rem;

  font-size: 40px;
  text-align: center;
  width: 600px;

  border-radius: 18px;
  color: white;
  text-shadow: -2px 2px 2px rgb(255, 0, 0);
  background-color: rgb(199, 22, 22);
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

section .encarte {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.encarte-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}


section .encarte .encarte-1 img {
  width: 800px;
  cursor: pointer;
}

#one {
  width: 50px;
  cursor: pointer;
}

#two {
  width: 50px;
  transform: scaleX(-1);
  cursor: pointer;
}

.hide {
  display: none;
}


.global-banner {
  position: relative;
  margin-top: 25rem;
}

.banner {
  display: flex;
  justify-content: center;
}

.banner img {
  width: 600px;
  object-fit: cover;
}


h4 {
  font-size: 50px;
  color: white;
  letter-spacing: 0.5rem;
}



.card-carne {
  margin-top: 10rem;
}

.carne {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.carne img {
  width: 350px;
  border-radius: 8px;
}


.conteudo-video {
  margin-top: 8rem;
  text-align: center;
}

.conteudo-video h1 {
  font-size: 40px;
  margin-bottom: 3rem;
}

.conteudo-video p {
  color: #000;
}

.conteudo-video span {
  font-size: 50px;
  letter-spacing: 1rem;
  margin-left: 0.5rem;
  color: var(--color-red);
}

.conteudo-video p {
  font-size: 20px;
  letter-spacing: 0.2rem;
  width: 800px;
  margin: 0 auto;
}

.global-video {
  margin: 8rem 0rem 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  position: absolute;
  width: 800px;
  height: 400px;
  background: black;
  z-index: -1;
}

.video {
  width: 300px;
  border-radius: 8px;
}


@media screen and (max-width:1300px) {

  .conteudo{
    margin-top: 45rem;
  }

  .global-img {
    margin-top: 25rem;
  }

  .texto1 h3 {
    font-size: 1.2rem;
  }

  .texto1 p {
    font-size: 1rem;
  }

  .figura-1 {
    width: 530px;
    height: 400px;
  }

  .figura-3 {
    width: 450px;
    height: 500px;
  }

  .imagem-texto {
    width: 433px;
    gap: 1.5rem;
    height: 360px;
  }

  .img .imagem-texto h3 {
    font-size: 20px;
  }

  .img .imagem-texto p {
    font-size: 16px;
  }

  .carne {
    gap: 1rem;
  }

  .carne img {
    width: 250px;
    border-radius: 8px;
  }
  

}


@media screen and (max-width:1000px) {
 .container {
  margin-top: -3rem;
}

  .container-2 .lojas {
    display: grid;
    grid-template-columns: 150px 150px 150px;
  }

}


@media screen and (max-width: 930px){
  .conteudo{
    display: flex;
    flex-direction: column;
  }

  .global-img {
    display: flex;
    flex-direction: column;
    margin-top: 20rem;
  }

  .global-banner {
    position: relative;
    margin-top: 10rem;
  }

  .conteudo-img>div:nth-child(1) {

    right:50%;
    margin-top: -20rem;
    margin-right: -17.5rem;
  }
  .conteudo-img>div:nth-child(2) {
    margin-top: 10rem;
    margin-right: 0rem;
  }
  
  .conteudo-img>div:nth-child(3) {
    position: relative;
  }

  .figura-3 {
    width: 100%;
  }


}

@media screen and (max-width:850px) {

  .conteudo-video h1 {
    font-size: 30px;
  }

  .conteudo-video span {
    font-size: 35px;
  }
  
  .conteudo-video p {
    font-size: 16px;
    width: 600px;
  }

  .carne img {
    width: 200px;
    border-radius: 8px;
  }

  .background {
    width: 100%;
  }

}

@media screen and (max-width:700px) {
  .global-img {
    margin-top: 15rem;
  }

  .carne img {
    width: 150px;
    border-radius: 8px;
  }

  main h2 {
    font-size: 30px;
    width: 500px;
  }

  .video:nth-child(2) {
   display: none;
  }

  .banner img {
    width: 400px;
  }

  .card-carne {
    margin-top: 8rem;
  }

  .global-video {
    margin: 6rem 0rem 8rem;
  }

}


@media screen and (max-width:600px) {

   .container-2 .lojas {
     display: grid;
     grid-template-columns: 120px 120px 120px;
   }

   .texto {
    font-size: 25px;
   }

   .lojas img {
    width: 120px;
    height: 120px;
  }

  .lojas-4, .lojas-5 {
    margin-left: 5rem;
  }

  .figura-1 {
    width: 450px;
    height: 325px;
  }

  .conteudo-img>div:nth-child(1) {

    right:50%;
    margin-top: -20rem;
    margin-right: -15rem;
  }
  .conteudo-img>div:nth-child(2) {
    margin-top: 10rem;
    margin-right: 0rem;
  }

  .imagem-texto {
    width: 325px;
    gap: 1.5rem;
    height: 360px;
  }

  .img .imagem-texto h3 {
    font-size: 16px;
  }

  .img .imagem-texto p {
    font-size: 14px;
  }

  .conteudo-video h1 {
    font-size: 20px;
  }

  .conteudo-video span {
    font-size: 30px;
  }
  
  .conteudo-video p {
    font-size: 14px;
    width: 400px;
  }

  main h2 {
    font-size: 25px;
    width: 450px;
  }

  .conteudo-video {
    margin-top: 5rem;
    text-align: center;
  }

  .card-carne {
    margin-top: 5rem;
  }
}



 @media screen and (max-width:500px) {


  .container-2 .lojas {
    display: grid;
    grid-template-columns: 90px 90px 90px;
  }

  .intro .container-2 {
    margin-left: -14rem;
    margin-top: 2rem;
  }

   .lojas img {
    width: 100px;
    height: 100px;
  }

  .lojas-4, .lojas-5 {
    margin-left: 4rem;
  }


  .texto1 {
    width: 95%;
  }

  .figura-1 {
    width: 100%;

  }

  .conteudo-video h1 {
    font-size: 18px;
  }

  .conteudo-video span {
    font-size: 25px;
  }
  
  .conteudo-video p {
    font-size: 14px;
    width: 350px;
  }

  .carne img {
    width: 130px;
    border-radius: 8px;
  }

  main h2 {
    font-size: 20px;
    width: 400px;
  }

  .global-video {
    margin: 2rem 0rem 8rem;
  }
}


 @media screen and (max-width:450px) {

  .texto {
    font-size: 20px;
   }

   .carne img {
    width: 110px;
    border-radius: 8px;
  }

  main h2 {
    font-size: 20px;
    width: 350px;
  }
}