/* CONFIG GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-black: #000000;
  --background-red: #af0a0a;
  --color-white: #ffff;
  --color-red: #FF0000;
}

@media screen and (max-width:1000px) {
  html {
    font-size: 93.85%;
  }
}

body,
h3,
p,
h1,
button {
  font-family: 'Montserrat' !important;
}

/* FIM DA CONFIG GLOBAL */

/* INICIO DO MEU HEADER */

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: 0.6s ease-in-out;
  background: rgba(6, 6, 6, 0.85);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border: 1px solid rgba(0, 0, 0, 0.18);
}

#header img {
  width: 180px;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}


a {
  text-decoration: none;
  color: #fff;
}

ul :nth-child(6) {
  background-color: #ff0000;
  border-radius: 8px;
}

.conf-nav {
  display: flex;
  gap: 2rem;
}

.conf-nav a {
  text-decoration: none;
  color: var(--color-white);
  border-radius: 8px;
  position: relative;
  transition: 00.6s;
}

.conf-nav a::after {
  content: '';
  height: 2px;
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 0%;
  background-color: var(--color-red);
  transition: all 0.5s ease-out;
}

.conf-nav a:hover::after {
  width: 50%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem 0rem;
}

.card-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 220px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.9);
  color: var(--color-white);
  border-radius: 18px;
}

main {
  margin: 0 auto;
  padding: 3rem;
  border-radius: 18px;
  background: rgba(6, 6, 6, 0.10);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border: 1px solid rgba(0, 0, 0, 0.10);
  width: 1000px;
}

.historia h1 {
  text-align: center;
  margin: 2rem 0rem;
}

.conteudo-historia {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 5rem 0rem;
}

.conteudo-historia p {
  text-align: justify;
  font-size: 1rem;
}

.conteudo-historia .top {
  margin-top: 4rem;
}

.conteudo-historia .top-1 {
  margin-top: 2rem;
}

.conteudo-historia .foto-1 {
  width: 200px;
}

.conteudo-historia .foto-3 {
  width: 500px;
}

.conteudo-historia .foto-2 {
  width: 500px;
}


@media screen and (max-width:1050px) {
  .card {
    display: grid;
    grid-template-columns: 200px 200px;
  }

  main {
    width: 800px;
  }

  .conteudo-historia .top {
    margin-top: 4rem;
  }

  .conteudo-historia .top-1 {
    margin-top: 0rem;
  }

  .conteudo-historia .foto-1 {
    width: 200px;
  }

  .conteudo-historia .foto-3 {
    width: 350px;
  }

  .conteudo-historia .foto-2 {
    width: 400px;
  }

}

@media screen and (max-width:850px) {
  main {
    width: 700px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .conteudo-historia .top {
    margin-top: 3rem;
  }

  .conteudo-historia .foto-3 {
    width: 350px;
  }

  .conteudo-historia .foto-1 {
    width: 200px;
  }

  .conteudo-historia .foto-3 {
    width: 300px;
  }

  .conteudo-historia .foto-2 {
    width: 400px;
  }
}


@media screen and (max-width:720px) {
  main {
    width: 600px;
  }

  .flex,
  .flex-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .conteudo-historia .top {
    margin-top: 2rem;
  }

  .conteudo-historia .foto-3 {
    width: 350px;
  }

  .conteudo-historia .foto-1 {
    width: 200px;
  }

  .conteudo-historia .foto-3 {
    width: 400px;
  }

  .conteudo-historia .foto-2 {
    width: 400px;
  }
}



@media screen and (max-width:620px) {
  main {
    width: 500px;
  }

  .flex,
  .flex-1,
  .flex-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .conteudo-historia .top {
    margin-top: 0rem;
  }

  .conteudo-historia .foto-3 {
    width: 350px;
  }

  .conteudo-historia .foto-1 {
    width: 150px;
  }

  .conteudo-historia .foto-3 {
    width: 400px;
  }

  .conteudo-historia .foto-2 {
    width: 400px;
  }
}


@media screen and (max-width:600px) {

  .card {
    display: grid;
    grid-template-columns: 150px 150px;
  }

  .card-1 {
    width: 180px;
  }

  .card-1 h3 {
    font-size: 14px;
  }

  .card-1 p {
    font-size: 12px;
  }

}


@media screen and (max-width:520px) {

  .historia h1 {
    font-size: 20px;
  }

  main {
    width: 400px;
  }

  .flex,
  .flex-1,
  .flex-2,
  .flex-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .conteudo-historia .foto-1 {
    width: 150px;
  }

  .conteudo-historia .foto-3 {
    width: 300px;
  }

  .conteudo-historia .foto-2 {
    width: 300px;
  }
}


@media screen and (max-width:420px) {

  main {
    width: 350px;
  }

}