/* CONFIG GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --background-black: #000000;
    --background-red: #af0a0a;
    --color-white: #ffff;
    --color-red: #FF0000;
  }
  
  @media screen and (max-width:1000px) {
    html {
      font-size: 93.85%;
    }
  }
  
  body,
  h3,
  p,
  h1,
  button {
    font-family: 'Montserrat';
  }
  
  /* FIM DA CONFIG GLOBAL */
  
  /* INICIO DO MEU HEADER */

#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    position: sticky;
    top: 0;
    z-index: 999;
    transition: 0.6s ease-in-out;
    background: rgba(6, 6, 6, 0.85);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border: 1px solid rgba(0, 0, 0, 0.18);
  }
  
  #header img {
    width: 180px;
  }
  
  #menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
  }
  
  #menu a {
    display: block;
    padding: 0.5rem;
  }
  
  #btn-mobile {
    display: none;
  }
  
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  ul :nth-child(6) {
    background-color: #ff0000;
    border-radius: 8px;
  }
  
  .conf-nav {
    display: flex;
    gap: 2rem;
  }
  
  .conf-nav a {
    text-decoration: none;
    color: var(--color-white);
    border-radius: 8px;
    position: relative;
    transition: 00.6s;
  }
  
  .conf-nav a::after {
    content: '';
    height: 2px;
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 0%;
    background-color: var(--color-red);
    transition: all 0.5s ease-out;
  }
  
  .conf-nav a:hover::after {
    width: 50%;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem 0rem;
  }

  .card-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 220px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.9);
    color: var(--color-white);
    border-radius: 18px;
  }

  main {
    margin: 0 auto;
    padding:3rem;
    border-radius: 18px;
    background: rgba(6, 6, 6, 0.10);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border: 1px solid rgba(0, 0, 0, 0.10);
    width: 1000px;
  }

  .historia h1 {
    text-align: center;
    margin: 2rem 0rem;
  }

  .conteudo-historia {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 5rem 0rem;
  }

  .conteudo-historia p {
    text-align: justify;
    line-height: 1.7rem;
  }

  .conteudo-historia .top{
    margin-top: 4rem;
  }

  .conteudo-historia .foto-1 {
    width: 200px;
  }

  .conteudo-historia .foto-2 {
    width: 400px;
  }

  /* Roadapé  */
.global-footer {
    margin-top: 5rem;
    background: var(--background-black);
  }
  
  .global-footer .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  
  .global-footer .conteudo-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 3rem;
  }
  
  .logo-footer {
    width: 250px;
  }
  
  .link-1 {
    margin-top: 3rem;
    color: var(--color-white);
    text-decoration: none;
    position: relative;
    transition: 00.6s;
  }
  
  .link-1::after {
    content: '';
    height: 2px;
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 0%;
    background-color: var(--background-red);
    transition: all 0.5s ease-out;
  }
  
  .link-1:hover::after {
    width: 50%;
  }
  
  .icon {
    width: 40px;
  }
  
  .conteudo-footer-1 {
    display: flex;
    gap: 2rem;
  }
  
  .conteudo-footer h5 {
    font-size: 14px;
    margin-bottom: 1rem;
    color: var(--color-white);
  }
  
  /* Fim do Roadapé */

